diff -Naur naoqi_bridge_msgs2-2.1.0/CMakeLists.txt naoqi_bridge_msgs2-2.1.0_patched/CMakeLists.txt
--- naoqi_bridge_msgs2-2.1.0/CMakeLists.txt	2023-11-10 16:24:09.000000000 +0100
+++ naoqi_bridge_msgs2-2.1.0_patched/CMakeLists.txt	2024-07-21 11:44:45.294852045 +0200
@@ -44,5 +44,10 @@
   ${ACTION_FILES}
   DEPENDENCIES ${MESSAGE_DEPS})
 
+install(
+    FILES naoqi_bridge_msgs_mapping_rules.yaml
+    DESTINATION share/${PROJECT_NAME}
+)
+
 ament_export_dependencies(${MESSAGE_DEPS})
-ament_package()
\ No newline at end of file
+ament_package()
diff -Naur naoqi_bridge_msgs2-2.1.0/naoqi_bridge_msgs_mapping_rules.yaml naoqi_bridge_msgs2-2.1.0_patched/naoqi_bridge_msgs_mapping_rules.yaml
--- naoqi_bridge_msgs2-2.1.0/naoqi_bridge_msgs_mapping_rules.yaml	1970-01-01 01:00:00.000000000 +0100
+++ naoqi_bridge_msgs2-2.1.0_patched/naoqi_bridge_msgs_mapping_rules.yaml	2024-07-21 12:30:28.828679415 +0200
@@ -0,0 +1,21 @@
+-
+  ros1_package_name: 'naoqi_bridge_msgs'
+  ros1_message_name: 'MemoryPairFloat'
+  ros2_package_name: 'naoqi_bridge_msgs'
+  ros2_message_name: 'MemoryPairFloat'
+  fields_1_to_2:
+    memoryKey: 'memory_key'
+-
+  ros1_package_name: 'naoqi_bridge_msgs'
+  ros1_message_name: 'MemoryPairInt'
+  ros2_package_name: 'naoqi_bridge_msgs'
+  ros2_message_name: 'MemoryPairInt'
+  fields_1_to_2:
+    memoryKey: 'memory_key'
+-
+  ros1_package_name: 'naoqi_bridge_msgs'
+  ros1_message_name: 'MemoryPairString'
+  ros2_package_name: 'naoqi_bridge_msgs'
+  ros2_message_name: 'MemoryPairString'
+  fields_1_to_2:
+    memoryKey: 'memory_key'
diff -Naur naoqi_bridge_msgs2-2.1.0/package.xml naoqi_bridge_msgs2-2.1.0_patched/package.xml
--- naoqi_bridge_msgs2-2.1.0/package.xml	2023-11-10 16:24:09.000000000 +0100
+++ naoqi_bridge_msgs2-2.1.0_patched/package.xml	2024-07-21 11:44:45.298851978 +0200
@@ -32,6 +32,7 @@
 
   <export>
     <build_type>ament_cmake</build_type>
+    <ros1_bridge mapping_rules="naoqi_bridge_msgs_mapping_rules.yaml"/>
   </export>
 
 </package>
