topics:
  -
    topic: /cmd_vel
    type: geometry_msgs/msg/Twist
    queue_size: 1
  -
    topic: /imu
    type: sensor_msgs/msg/Imu
    queue_size: 1
  -
    topic: /joint_states
    type: sensor_msgs/msg/JointState
    queue_size: 1
  -
    topic: /joint_stiffness
    type: sensor_msgs/msg/JointState
    queue_size: 1
  -
    topic: /landmark_detection
    type: pepper_driver_ext_msgs2/msg/NaomarkDetection
    queue_size: 1
  -
    topic: /landmarks
    type: visualization_msgs/msg/Marker
    queue_size: 1
  -
    topic: /laser/ground_left/pointcloud
    type: sensor_msgs/msg/PointCloud2
    queue_size: 1
  -
    topic: /laser/ground_left/scan
    type: sensor_msgs/msg/LaserScan
    queue_size: 1
  -
    topic: /laser/ground_right/pointcloud
    type: sensor_msgs/msg/PointCloud2
    queue_size: 1
  -
    topic: /laser/ground_right/scan
    type: sensor_msgs/msg/LaserScan
    queue_size: 1
  -
    topic: /laser/shovel/pointcloud
    type: sensor_msgs/msg/PointCloud2
    queue_size: 1
  -
    topic: /laser/shovel/scan
    type: sensor_msgs/msg/LaserScan
    queue_size: 1
  -
    topic: /laser/srd_front/pointcloud
    type: sensor_msgs/msg/PointCloud2
    queue_size: 1
  -
    topic: /laser/srd_front/scan
    type: sensor_msgs/msg/LaserScan
    queue_size: 1
  -
    topic: /laser/srd_left/pointcloud
    type: sensor_msgs/msg/PointCloud2
    queue_size: 1
  -
    topic: /laser/srd_left/scan
    type: sensor_msgs/msg/LaserScan
    queue_size: 1
  -
    topic: /laser/srd_right/pointcloud
    type: sensor_msgs/msg/PointCloud2
    queue_size: 1
  -
    topic: /laser/srd_right/scan
    type: sensor_msgs/msg/LaserScan
    queue_size: 1
  -
    topic: /memory_event_bool
    type: pepper_driver_ext_msgs2/msg/MemoryEventBool
    queue_size: 1
  -
    topic: /memory_event_float
    type: pepper_driver_ext_msgs2/msg/MemoryEventFloat
    queue_size: 1
  -
    topic: /memory_event_int
    type: pepper_driver_ext_msgs2/msg/MemoryEventInt
    queue_size: 1
  -
    topic: /memory_event_string
    type: pepper_driver_ext_msgs2/msg/MemoryEventString
    queue_size: 1
  -
    topic: /moveToward/cmd_vel
    type: geometry_msgs/msg/Twist
    queue_size: 1
  -
    topic: /move_base_simple/goal
    type: geometry_msgs/msg/PoseStamped
    queue_size: 1
  -
    topic: /odom
    type: nav_msgs/msg/Odometry
    queue_size: 1
  -
    topic: /pepper_navigation/front
    type: sensor_msgs/msg/LaserScan
    queue_size: 1
  -
    topic: /pepper_robot/camera/bottom/image_rect_color
    type: sensor_msgs/msg/Image
    queue_size: 1
  -
    topic: /pepper_robot/camera/depth/camera/camera_info
    type: sensor_msgs/msg/CameraInfo
    queue_size: 1
  -
    topic: /pepper_robot/camera/depth/camera/image_raw
    type: sensor_msgs/msg/Image
    queue_size: 1
  -
    topic: /pepper_robot/camera/depth/image
    type: sensor_msgs/msg/Image
    queue_size: 1
  -
    topic: /pepper_robot/camera/depth/image_rect
    type: sensor_msgs/msg/Image
    queue_size: 1
  -
    topic: /pepper_robot/camera/depth/image_rect_raw
    type: sensor_msgs/msg/Image
    queue_size: 1
  -
    topic: /pepper_robot/camera/depth_registered/hw_registered/image_rect
    type: sensor_msgs/msg/Image
    queue_size: 1
  -
    topic: /pepper_robot/camera/depth_registered/hw_registered/image_rect_raw
    type: sensor_msgs/msg/Image
    queue_size: 1
  -
    topic: /pepper_robot/camera/depth_registered/image
    type: sensor_msgs/msg/Image
    queue_size: 1
  -
    topic: /pepper_robot/camera/depth_registered/points
    type: sensor_msgs/msg/PointCloud2
    queue_size: 1
  -
    topic: /pepper_robot/camera/depth_registered/sw_registered/camera_info
    type: sensor_msgs/msg/CameraInfo
    queue_size: 1
  -
    topic: /pepper_robot/camera/depth_registered/sw_registered/image_rect
    type: sensor_msgs/msg/Image
    queue_size: 1
  -
    topic: /pepper_robot/camera/depth_registered/sw_registered/image_rect_raw
    type: sensor_msgs/msg/Image
    queue_size: 1
  -
    topic: /pepper_robot/camera/front/camera/camera_info
    type: sensor_msgs/msg/CameraInfo
    queue_size: 1
  -
    topic: /pepper_robot/camera/front/camera/image_raw
    type: sensor_msgs/msg/Image
    queue_size: 1
  -
    topic: /pepper_robot/camera/front/image_rect_color
    type: sensor_msgs/msg/Image
    queue_size: 1
  -
    topic: /pepper_robot/camera/ir/image_rect_ir
    type: sensor_msgs/msg/Image
    queue_size: 1
  -
    topic: /pepper_robot/pose/joint_angles
    type: naoqi_bridge_msgs/msg/JointAnglesWithSpeed
    queue_size: 1
  -
    topic: /pepper_robot/pose/joint_stiffness
    type: sensor_msgs/msg/JointState
    queue_size: 1
  -
    topic: /pepper_robot/sonar/back/sonar
    type: sensor_msgs/msg/Range
    queue_size: 1
  -
    topic: /pepper_robot/sonar/front/sonar
    type: sensor_msgs/msg/Range
    queue_size: 1
  -
    topic: /robot_touch_events
    type: pepper_driver_ext_msgs2/msg/RobotTouchEvents
    queue_size: 1
  -
    topic: /text_to_speech
    type: std_msgs/msg/String
    queue_size: 1
  -
    topic: /tf
    type: tf2_msgs/msg/TFMessage
    queue_size: 1
  -
    topic: /tf_static
    type: tf2_msgs/msg/TFMessage
    queue_size: 1
    qos:
      history: keep_all
      durability: transient_local
