<launch>
    <!-- Arguments -->
    <arg name="topfilename" default="$(find pepper_examples)/resources/choixjour.top" doc="text file with a topic"/>

    <!-- text-to-speech service client -->
    <node pkg="pepper_examples" type="tuto_dialog_full.py" name="dialog_test" output="screen">
        <param name="topfilename" value="$(arg topfilename)"/>
    </node>

</launch>
