<launch>
    <!-- Arguments -->
    <arg name="sentence" default="Salut tout le monde" doc="sentence to make the robot speak"/>

    <!-- text-to-speech service client -->
    <node pkg="pepper_examples" type="tuto_tts_service.py" name="tts_service" output="screen">
        <param name="sentence" value="$(arg sentence)"/>
    </node>

</launch>
