<launch>
    <!-- Arguments -->
    <arg name="pepper_ip" doc="IP of the Pepper robot"/>
    <arg name="default_language" default="French" doc="default robot language"/>
    <arg name="marker_diameter" default="0.09" doc="naomark diameter in m"/>
    <arg name="web_ip" default="None" doc="IP address of the web server from the Pepper robot (unless 'None')"/>
    <arg name="web_port" default="8080" doc="port for the web server"/>
    <arg name="web_directory" default="." doc="directory of the files to serve"/>

    <!-- official ROS drivers -->
    <group>
        <!-- remap cmd_vel topic -->
        <remap from="/cmd_vel" to="/moveToward/cmd_vel"/>
        <!-- official drivers -->
        <include file="$(find pepper_bringup)/launch/pepper_full_py.launch">
            <arg name="nao_ip" value="$(arg pepper_ip)"/>
        </include>
    </group>

    <!-- Extended ROS drivers -->
    <include file="$(find pepper_driver_ext)/launch/pepper_driver_ext.launch">
        <arg name="pepper_ip" value="$(arg pepper_ip)"/>
        <arg name="default_language" value="$(arg default_language)"/>
        <arg name="marker_diameter" value="$(arg marker_diameter)"/>
        <arg name="web_ip" value="$(arg web_ip)"/>
        <arg name="web_port" value="$(arg web_port)"/>
        <arg name="web_directory" value="$(arg web_directory)"/>
    </include>

</launch>
